# spring.application.name=salon
# server.port=1114
# spring.jpa.show-sql=true
# spring.mvc.view.suffix=.html
# spring.h2.console.enabled=true

# #Using SID
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system   
# spring.datasource.password=1234
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# #hibernate configs
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto= update 




server.port=${PORT:8080}
spring.application.name=salon
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-d0m270ggjchc739fds70-a.oregon-postgres.render.com/tempdb3221
spring.datasource.username=tempdb3221_user
spring.datasource.password=3WCPaWfhs9cd1jNmb5xI9uwxtUkwUA2i

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB